<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.2_x64\packs\CraftLie\girlpower\InstanceBatch.v4p" filename="C:\vvvv\PROJECTS\2017\03_FactLire\demo patch\InstanceBatch.v4p" systemname="InstanceBatch" scrollx="0" scrolly="0" locked="0">
   <BOUNDS height="8085" left="0" top="240" type="Window" width="13410">
   </BOUNDS>
   <NODE componentmode="InAWindow" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" id="195" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="0">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS height="270" left="129" top="5184" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="12825" left="129" top="5184" type="Box" width="13740">
   </BOUNDS>
   <BOUNDS height="15585" left="13560" top="0" type="Window" width="15240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="Group (DX11.Layer)" id="283">
   <BOUNDS type="Node" left="285" top="3960" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="3960" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="2760" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2760" top="3315">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="1920" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1920" top="885">
   </BOUNDS>
   </NODE>
   <NODE systemname="DrawGeometries" filename="DrawGeometries.v4p" nodename="DrawGeometries.v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="299" top="1881" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="11685" height="13830">
   </BOUNDS>
   <BOUNDS type="Window" left="900" top="3615" width="10770" height="13830">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Instance Counts" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298">
   <BOUNDS type="Box" left="315" top="480" width="3000" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\lib\assets\images\dot.bmp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Path|">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="945" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="945" top="3315">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="945" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="945" top="2700">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="1560" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Render State" dstnodeid="300" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="300" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303">
   <BOUNDS type="Box" left="465" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Clear">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1350" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304">
   <BOUNDS type="Box" left="1470" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306">
   <BOUNDS type="Box" left="5115" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="size">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="307">
   <BOUNDS type="Box" left="3285" top="2655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Enabled">
   </LINK>
   <NODE systemname="drawText" filename="%VVVV%\packs\CraftLie\girlpower\drawText.v4p" nodename="%VVVV%\packs\CraftLie\girlpower\drawText.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="3975" top="3315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="3315" width="4225" height="5455">
   </BOUNDS>
   <BOUNDS type="Window" left="7590" top="5610" width="5205" height="7185">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Instance Counts" dstnodeid="314" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315">
   <BOUNDS type="Box" left="4410" top="2655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Output Value" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="314" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="3540" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Creation Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317">
   <BOUNDS type="Box" left="9975" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9975" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifetime Minimum|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="11595" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifetime Maximum|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="320">
   <BOUNDS type="Box" left="8325" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   </NODE>
   <NODE id="321" systemname="VisualSpray (2d)" filename="vl\VVVV.VisualSpray.vl" nodename="VisualSpray (2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="300" top="1365" width="11340" height="270">
   </BOUNDS>
   <PIN pinname="noise Amount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Draw Call" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Device" dstnodeid="321" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output String" dstnodeid="321" dstpinname="Texture Path">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="321" dstpinname="size">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Creation Count">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Lifetime Minimum">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Lifetime Maximum">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322">
   <BOUNDS type="Box" left="6750" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise Amount|">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="321" dstpinname="noise Amount">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="323">
   <BOUNDS type="Node" left="5370" top="4530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="4530" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="10980" width="13710" height="4770">
   </BOUNDS>
   </NODE>
   </PATCH>